# prueba-co-p2

./: README.md
ejercicio-2/: pom.xml
ejercicio-2/common-poker/: pom.xml
ejercicio-2/common-poker/src/main/java/com/comparaonline/beans/: Card.java
ejercicio-2/common-poker/src/main/java/com/comparaonline/enums/: CardValue.java  Suit.java
ejercicio-2/poker-webapp/: pom.xml
ejercicio-2/poker-webapp/src/main/java/com/comparaonline/beans/: Card.java  Deck.java  Hand.java
ejercicio-2/poker-webapp/src/main/java/com/comparaonline/enums/: CardValue.java  HandRanking.java  Suit.java
ejercicio-2/poker-webapp/src/main/java/com/comparaonline/exceptions/: WrongServerResponseException.java
ejercicio-2/poker-webapp/src/main/java/com/comparaonline/web/config/: ApplicationContext.java  ApplicationInitializer.java  Spring.java
ejercicio-2/poker-webapp/src/main/java/com/comparaonline/web/controllers/: ApplicationController.java
ejercicio-2/poker-webapp/src/main/java/com/comparaonline/web/services/: JSONClientService.java
ejercicio-2/poker-webapp/src/main/resources/i18n/: messages.properties
ejercicio-2/poker-webapp/src/main/webapp/WEB-INF/views/: game.jsp  home.jsp
ejercicio-2/poker-webapp/src/test/com/comparaonline/beans/: DeckTest.java  HandTest.java
ejercicio-2/poker-webapp/src/test/com/comparaonline/enums/: HandRankingTest.java
